<!doctype html>

<style>

h1 {
  font-size: 40px;
}

input[type=submit]{
  background-color: #6199e2;
  border: none;
  color: white;
  padding: 16px;
  text-decoration: none;
  display: inline-block;
  margin: 6px 2px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 12px;
}

body{
  margin:0 auto;
  width:80%;
  padding: 50px;
  font-family: 'Lexend Deca', sans-serif; 
  color: #2E475D; 
  text-align: center;
}

.weatherSubmission{
  margin: auto;
  width: 640px; 
  padding: 10px;
  font-size: 18px;
  font-family: 'Lexend Deca', sans-serif; 
  color: #2E475D; 
}

input[type=city],[type=email] {
  border: 2px solid #6199e2;
  border-radius: 4px;
}

input:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
}

.Header{
align-items: center;
}

.newsletter{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: left;
  padding: 10px;
}

.slidecontainer {
  width: 100%; 
}


.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 25%; 
  height: 15px; 
  background: #d3d3d3; 
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 15px; 
  height: 20px; 
  background: #6199e2;
  cursor: pointer; 
}

.slider::-moz-range-thumb {
  width: 10px; 
  height: 10px; 
  background: #6199e2; 
  cursor: pointer; 
}

</style>

<head>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>  

<div class="Header">
  <h1>Welcome to Weather Vibes</h1>
<img src="{{url_for('static', filename='images/Untitled_Artwork-2.png')}}" alt="WeatherVibes Logo" style="  width: 300px; height: auto;">
</div>

<br><br>

<body>

  <form method="post" action="/weather">

  <div class="weatherSubmission"></div>
  <div class="slidecontainer">
    <h3>How many songs per day?</h3>
    <input type="range" min="1" max="5" value="3" class="slider" id="myRange" name="slider">
    <h3 id="demo">Value</h3>
  </div>


    <label for="city">Enter your City:</label><br>
    <input type="city" name="city" /><br />
    <input type="submit" />
  </form>

<div class="newsletter">
  <form method="post" action="/newsletter">
    <label for="email">Enter your email to subscribe to our newsletter!</label>
    <input type="email" name="email" />
    <input type="submit" />
  </form>
</div>



</body>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}

</script>


<br><br><br>





